<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIR-yM-9Aw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="92D-h5-5uS">
            <objects>
                <viewController id="63b-eI-ShS" customClass="ViewController" customModule="T_idioms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="h7L-YV-sma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Create a New T'idiom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-he-pTY">
                                <rect key="frame" x="45" y="94" width="324" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kuf-Kt-feO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="7"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-iw-Glm">
                                <rect key="frame" x="45" y="340" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lNu-co-DOK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" red="0.58431372550000005" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createTidiom:" destination="63b-eI-ShS" eventType="touchUpInside" id="XaB-fD-NjE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save/Share" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-1f-SF1">
                                <rect key="frame" x="45" y="494" width="324" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I6G-RA-YvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-m5-VvX">
                                <rect key="frame" x="249" y="643" width="120" height="67"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareTidiom:" destination="63b-eI-ShS" eventType="touchUpInside" id="MfT-Lh-jN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-KQ-N9W">
                                <rect key="frame" x="45" y="643" width="120" height="67"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hxE-x1-vJ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTidiom:" destination="63b-eI-ShS" eventType="touchUpInside" id="bio-6H-vpR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&quot;tougher than a texas rattlesnake there partner&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-fB-tec">
                                <rect key="frame" x="35" y="208" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ecW-UV-iFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVD-Bs-Vwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjQ-he-pTY" firstAttribute="leading" secondItem="iVD-Bs-Vwd" secondAttribute="leading" constant="45" id="5fv-5t-pTm"/>
                            <constraint firstItem="iVD-Bs-Vwd" firstAttribute="bottom" secondItem="5u3-KQ-N9W" secondAttribute="bottom" constant="103" id="EWh-bU-abr"/>
                            <constraint firstItem="LNu-m5-VvX" firstAttribute="leading" secondItem="5u3-KQ-N9W" secondAttribute="trailing" constant="84" id="L4r-xc-qT7"/>
                            <constraint firstAttribute="bottom" secondItem="gbc-1f-SF1" secondAttribute="bottom" constant="354" id="NIi-QV-zUu"/>
                            <constraint firstItem="5u3-KQ-N9W" firstAttribute="baseline" secondItem="LNu-m5-VvX" secondAttribute="baseline" id="RTE-K2-Kfu"/>
                            <constraint firstItem="gbc-1f-SF1" firstAttribute="leading" secondItem="5u3-KQ-N9W" secondAttribute="leading" id="Tvz-VJ-f0v"/>
                            <constraint firstItem="gbc-1f-SF1" firstAttribute="trailing" secondItem="LNu-m5-VvX" secondAttribute="trailing" id="Wb7-yU-BMQ"/>
                            <constraint firstItem="DN5-iw-Glm" firstAttribute="trailing" secondItem="gbc-1f-SF1" secondAttribute="trailing" id="aFl-Ze-ITp"/>
                            <constraint firstItem="PjQ-he-pTY" firstAttribute="trailing" secondItem="DN5-iw-Glm" secondAttribute="trailing" id="aea-qa-ZeT"/>
                            <constraint firstItem="HYD-fB-tec" firstAttribute="top" secondItem="PjQ-he-pTY" secondAttribute="bottom" constant="39" id="enW-fE-gmA"/>
                            <constraint firstItem="PjQ-he-pTY" firstAttribute="leading" secondItem="DN5-iw-Glm" secondAttribute="leading" id="gdZ-Zy-Fba"/>
                            <constraint firstItem="HYD-fB-tec" firstAttribute="leading" secondItem="iVD-Bs-Vwd" secondAttribute="leading" constant="35" id="k38-RK-Uqf"/>
                            <constraint firstItem="PjQ-he-pTY" firstAttribute="centerX" secondItem="HYD-fB-tec" secondAttribute="centerX" id="nx3-Xf-uLc"/>
                            <constraint firstItem="DN5-iw-Glm" firstAttribute="leading" secondItem="gbc-1f-SF1" secondAttribute="leading" id="q1Y-7p-RIb"/>
                            <constraint firstItem="PjQ-he-pTY" firstAttribute="centerX" secondItem="h7L-YV-sma" secondAttribute="centerX" id="u4L-PR-8nr"/>
                            <constraint firstItem="PjQ-he-pTY" firstAttribute="top" secondItem="iVD-Bs-Vwd" secondAttribute="top" constant="50" id="zXM-oA-W9U"/>
                            <constraint firstItem="DN5-iw-Glm" firstAttribute="top" secondItem="HYD-fB-tec" secondAttribute="bottom" constant="72" id="ziJ-tI-PRi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" selectedImage="plus.rectangle.on.folder.fill" catalog="system" id="pG3-Ha-wvS">
                        <imageReference key="image" image="plus.rectangle.on.folder" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="createdTidiom" destination="HYD-fB-tec" id="WhQ-D0-AgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-ip-rNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-230.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="log-rq-5kn">
            <objects>
                <tabBarController id="xIR-yM-9Aw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udR-Ul-I2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="63b-eI-ShS" kind="relationship" relationship="viewControllers" id="Wip-ZN-uCj"/>
                        <segue destination="ldh-O1-9YS" kind="relationship" relationship="viewControllers" id="kkI-73-ZWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taQ-rn-BAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="410"/>
        </scene>
        <!--Saved-->
        <scene sceneID="PSR-zy-p2e">
            <objects>
                <tableViewController title="Saved" id="qGS-xH-esn" customClass="SavedController" customModule="T_idioms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dIj-YB-gTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tidiom" rowHeight="90" id="j2f-hU-gfn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2f-hU-gfn" id="gNQ-dl-B5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-IL-BNh">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Ad-ei-YEl" kind="show" identifier="goToDetailView" id="20K-uD-sPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGS-xH-esn" id="sLi-n5-FEm"/>
                            <outlet property="delegate" destination="qGS-xH-esn" id="gcS-ca-Db5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved T'Idioms" id="J08-5a-EVh"/>
                    <connections>
                        <outlet property="savedTableView" destination="dIj-YB-gTs" id="IBH-JC-71R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-Q2-zVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="409.82142857142856"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="utd-Bm-etj">
            <objects>
                <viewController title="DetailView" id="8Ad-ei-YEl" customClass="DetailViewController" customModule="T_idioms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgB-Oc-1Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved T'idiom" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-cy-RWW">
                                <rect key="frame" x="25" y="138" width="364" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T'idiom Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-km-Ppi">
                                <rect key="frame" x="96" y="385" width="222" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="A2y-Uy-bGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-23-TiZ">
                                <rect key="frame" x="96" y="731" width="222" height="47"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ww2-Qh-yNp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareTidiom:" destination="8Ad-ei-YEl" eventType="touchUpInside" id="hui-fj-yzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wg1-Dk-umN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVg-cy-RWW" firstAttribute="leading" secondItem="Wg1-Dk-umN" secondAttribute="leading" constant="25" id="43p-7K-OdM"/>
                            <constraint firstItem="yVg-cy-RWW" firstAttribute="centerX" secondItem="sEL-km-Ppi" secondAttribute="centerX" id="DGL-q9-oan"/>
                            <constraint firstItem="Wg1-Dk-umN" firstAttribute="bottom" secondItem="N9L-23-TiZ" secondAttribute="bottom" constant="35" id="H8z-7L-DEu"/>
                            <constraint firstItem="sEL-km-Ppi" firstAttribute="leading" secondItem="N9L-23-TiZ" secondAttribute="leading" id="IR5-eG-vGO"/>
                            <constraint firstItem="sEL-km-Ppi" firstAttribute="trailing" secondItem="N9L-23-TiZ" secondAttribute="trailing" id="QR2-4N-nqG"/>
                            <constraint firstItem="yVg-cy-RWW" firstAttribute="top" secondItem="Wg1-Dk-umN" secondAttribute="top" constant="50" id="UBU-Wz-IMV"/>
                            <constraint firstItem="sEL-km-Ppi" firstAttribute="leading" secondItem="Wg1-Dk-umN" secondAttribute="leading" constant="96" id="W42-b3-Btl"/>
                            <constraint firstItem="yVg-cy-RWW" firstAttribute="centerX" secondItem="RgB-Oc-1Z6" secondAttribute="centerX" id="kmf-uP-uRE"/>
                            <constraint firstItem="sEL-km-Ppi" firstAttribute="centerY" secondItem="RgB-Oc-1Z6" secondAttribute="centerY" id="tHY-Mg-TKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Op-cj-gye">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nOh-VB-as9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tidiom" destination="sEL-km-Ppi" id="7ej-6N-9Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCD-Vp-7hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.521739130435" y="409.82142857142856"/>
        </scene>
        <!--Library-->
        <scene sceneID="uUJ-Jv-sA0">
            <objects>
                <navigationController id="ldh-O1-9YS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" selectedImage="books.vertical.fill" catalog="system" id="4pD-Np-8yv">
                        <imageReference key="image" image="books.vertical" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRG-e7-rnh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGS-xH-esn" kind="relationship" relationship="rootViewController" id="hBG-jX-MAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vab-5U-Puf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
